<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="CWYSeaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQZ-Ah-sYO">
                        <rect key="frame" x="15" y="20" width="110" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="V4W-Nd-eQk"/>
                            <constraint firstAttribute="width" constant="110" id="rSr-B6-meG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-8G-FQD">
                        <rect key="frame" x="135" y="25" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NZN-Dm-NoX"/>
                            <constraint firstAttribute="width" constant="40" id="qDd-zZ-7wn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URN-le-ZKk">
                        <rect key="frame" x="183" y="25" width="132" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49a-aF-oYS">
                        <rect key="frame" x="135" y="52" width="180" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZC-me-uPr">
                        <rect key="frame" x="0.0" y="104" width="335" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TPn-hD-8kG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ghe-8G-FQD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="2CD-zi-WQX"/>
                    <constraint firstItem="WQZ-Ah-sYO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FSb-Eh-rRY"/>
                    <constraint firstAttribute="trailing" secondItem="MZC-me-uPr" secondAttribute="trailing" id="Ftb-IJ-ehn"/>
                    <constraint firstItem="WQZ-Ah-sYO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="NME-bs-25H"/>
                    <constraint firstAttribute="trailing" secondItem="URN-le-ZKk" secondAttribute="trailing" constant="20" id="P6K-TT-r2n"/>
                    <constraint firstAttribute="bottom" secondItem="MZC-me-uPr" secondAttribute="bottom" id="W1H-O3-GdX"/>
                    <constraint firstItem="49a-aF-oYS" firstAttribute="top" secondItem="URN-le-ZKk" secondAttribute="bottom" constant="10" id="ZvH-6B-Lea"/>
                    <constraint firstItem="URN-le-ZKk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="jbG-VU-IBC"/>
                    <constraint firstItem="URN-le-ZKk" firstAttribute="leading" secondItem="WQZ-Ah-sYO" secondAttribute="trailing" constant="58" id="oK2-ni-Sph"/>
                    <constraint firstItem="Ghe-8G-FQD" firstAttribute="leading" secondItem="WQZ-Ah-sYO" secondAttribute="trailing" constant="10" id="tHQ-Rd-ylm"/>
                    <constraint firstItem="49a-aF-oYS" firstAttribute="leading" secondItem="WQZ-Ah-sYO" secondAttribute="trailing" constant="10" id="tsg-7h-Rf0"/>
                    <constraint firstItem="MZC-me-uPr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yVs-6t-ZdE"/>
                    <constraint firstAttribute="trailing" secondItem="49a-aF-oYS" secondAttribute="trailing" constant="20" id="yzt-eT-fEe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="seaAddress" destination="49a-aF-oYS" id="knE-lA-Bve"/>
                <outlet property="seaShowImage" destination="WQZ-Ah-sYO" id="KA4-2f-FbK"/>
                <outlet property="seaTitle" destination="URN-le-ZKk" id="j2F-ch-LLa"/>
                <outlet property="vipSeaImage" destination="Ghe-8G-FQD" id="zc3-g5-Mof"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="175.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="vip" width="30" height="20"/>
    </resources>
</document>
